

FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\AdminHomePage.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\HomePage.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\ManageBook.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\ManageTypeBook.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\ManageUser.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\ManageRole.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\UserInfo.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\UserHistory.xaml;;
FD:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\BookHistory.xaml;;

