D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.exe
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.deps.json
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.runtimeconfig.json
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.pdb
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\App.g.cs
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24_MarkupCompile.cache
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24_MarkupCompile.lref
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.g.resources
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.AssemblyInfoInputs.cache
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.AssemblyInfo.cs
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.csproj.CoreCompileInputs.cache
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\refint\Project_PRN212_FALL24.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.pdb
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.genruntimeconfig.cache
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ref\Project_PRN212_FALL24.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\appsettings.json
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Humanizer.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.csproj.AssemblyReference.cache
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_.6FF1A802.Up2Date
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\HomePage.g.cs
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Login.g.cs
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Register.g.cs
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\HomePage.baml
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Login.baml
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Register.baml
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\CapchaWindow.g.cs
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\CapchaWindow.baml
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\MailKit.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\MimeKit.dll
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\AdminHomePage.g.cs
D:\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\AdminHomePage.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.csproj.AssemblyReference.cache
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\CapchaWindow.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Login.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Register.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\AdminHomePage.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\CapchaWindow.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\HomePage.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Login.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Register.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24_MarkupCompile.cache
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24_MarkupCompile.lref
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\refint\Project_PRN212_FALL24.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.pdb
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.exe
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\appsettings.json
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.deps.json
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.runtimeconfig.json
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Project_PRN212_FALL24.pdb
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Azure.Core.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Humanizer.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\MailKit.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\MimeKit.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\AdminHomePage.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\HomePage.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.g.resources
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.AssemblyInfoInputs.cache
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.AssemblyInfo.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.csproj.CoreCompileInputs.cache
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_.6FF1A802.Up2Date
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\Project_PRN212_FALL24.genruntimeconfig.cache
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ref\Project_PRN212_FALL24.dll
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageBook.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageBook.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageTypeBook.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageTypeBook.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageUser.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageUser.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageRole.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\ManageRole.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\UserInfo.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\UserInfo.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\UserHistory.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\UserHistory.baml
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\BookHistory.g.cs
D:\PRN212_BL4\Project_PRN212_FALL24\Project_PRN212_FALL24\obj\Debug\net8.0-windows\BookHistory.baml
