D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\bin\Debug\net8.0-windows\HOWKTEAM_WPF.exe
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\bin\Debug\net8.0-windows\HOWKTEAM_WPF.deps.json
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\bin\Debug\net8.0-windows\HOWKTEAM_WPF.runtimeconfig.json
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\bin\Debug\net8.0-windows\HOWKTEAM_WPF.dll
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\bin\Debug\net8.0-windows\HOWKTEAM_WPF.pdb
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF_MarkupCompile.cache
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF_MarkupCompile.lref
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.g.resources
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.AssemblyInfoInputs.cache
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.AssemblyInfo.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.csproj.CoreCompileInputs.cache
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.dll
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\refint\HOWKTEAM_WPF.dll
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.pdb
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\HOWKTEAM_WPF.genruntimeconfig.cache
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\ref\HOWKTEAM_WPF.dll
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai1.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai2.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai1.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai2.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai10.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai11.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai12.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai13.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai14.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai15.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai16.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai17.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai18.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai19.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai20.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai21.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai22.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai24.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai25.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai26.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai27.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai28.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai29.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai3.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai30.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai31.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai4.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai5.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai6.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai7.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai8.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai9.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai36.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai32.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai33.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai34.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai35.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai36.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai23.g.cs
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai10.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai11.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai12.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai13.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai14.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai15.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai16.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai17.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai18.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai19.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai20.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai21.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai22.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai23.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai24.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai25.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai26.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai27.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai28.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai29.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai3.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai30.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai31.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai32.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai33.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai34.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai35.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai4.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai5.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai6.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai7.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai8.baml
D:\PRN212_BL4\howkteamWPF\HOWKTEAM_WPF\HOWKTEAM_WPF\obj\Debug\net8.0-windows\Bai9.baml
